#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ A\ class\ that\ combines\ Maze\ and\ Player\ class.\ The\ constructor\ takes\ in\ a\ string\ that\ specifies\ the\ level\r\n\ and\ creates\ a\ maze\ of\ that\ level.\ The\ player\ location\ is\ initially\ set\ to\ (1,1).\r\n\ It\ has\ methods\ that\ allows\ the\ user\ to\ move\ within\ the\ maze\ by\ changing\ the\ x\ and\ y\ value\ of\ player\r\n\ every\ time.\r\n\ \r\n\ @\ author\:\ Mainly\ coded\ by\ Sandra\ Xu.\ \r\n\ @\ Version\:\ 5/16/2018\r\n\ \r\n\r\n
comment1.params=difficulty
comment1.target=Game(java.lang.String)
comment1.text=\r\n\ A\ constructor\ that\ takes\ in\ a\ string\ to\ specify\ the\ level\ and\ creates\ a\ maze\ of\ that\ level.\r\n\ The\ intial\ location\ of\ the\ player\ (start\ point)\ is\ set\ to\ (1,\ 1).\r\n\ \r\n\ @param\ -\ String\ difficulty\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ getLevel()
comment2.text=\r\n\ Getter\ method\ of\ the\ level\r\n\ @\ return\ -\ String\ level\ of\ the\ maze\r\n
comment3.params=
comment3.target=void\ moveUp()
comment3.text=\r\n\ A\ method\ that\ allows\ the\ user\ to\ move\ within\ the\ maze.\ User\ cannot\ move\ if\ the\ tile\ that\ he/she\r\n\ is\ trying\ to\ move\ to\ is\ already\ visited\ or\ a\ wall.\ If\ it\ is\ a\ goal,\ the\ game\ is\ over\ and\ the\ user\r\n\ wins.\ \r\n
comment4.params=
comment4.target=void\ moveDown()
comment4.text=\r\n\ Same\ as\ the\ moveUp()\ method\ except\ that\ it\ moves\ down\r\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\r\n\ Same\ as\ the\ moveUp()\ method\ except\ that\ it\ moves\ left\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Same\ as\ the\ moveUp()\ method\ except\ that\ it\ moves\ right\r\n
comment7.params=
comment7.target=boolean\ isGameOver()
comment7.text=\r\n\ checks\ if\ the\ game\ is\ over.\ It\ is\ used\ in\ the\ moving\ methods.\r\n\ @return\ -\ boolean.\ True\ if\ game\ is\ over,\ false\ otherwise.\r\n
comment8.params=
comment8.target=boolean\ isWin()
comment8.text=\r\n\ Checks\ if\ the\ user\ won\ the\ game.\r\n\ @\ return\ -\ boolean.\ True\ if\ the\ user\ won,\ false\ otherwise\r\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
