#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ GamePanel\ class\ to\ which\ the\ maze\ and\ the\ game\ is\ added.\ It\ constructs\ a\ game\ and\ assigns\ images\ to\ each\r\n\ tile\ of\ the\ maze\ according\ to\ it's\ integer.\ Has\ a\ hashtable\ to\ store\ the\ images\ that\ will\ be\ assigned\r\n\ to\ each\ integer\ of\ tile.\ Has\ an\ actionListener\ class\ that\ is\ added\ to\ the\ mazePanel,\ to\ which\ the\ maze\ is\ added.\r\n\ \r\n\ @\ author\:\ joint-coded\ by\ Sandra\ Xu\ and\ Kaori\ Hayashi.\ \r\n\ @\ version\:\ 5/16/2018\r\n\r\n
comment1.params=game\ settings
comment1.target=GamePanel(Game,\ java.lang.String)
comment2.params=
comment2.target=void\ update()
comment2.text=\r\n\ A\ method\ that\ sets\ an\ image\ to\ the\ tile\ according\ to\ each\ number\r\n
comment3.params=
comment3.target=Game\ getGame()
numComments=4
