#BlueJ package file
dependency1.from=CardLayoutGUI
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=CardLayoutTest
dependency11.type=UsesDependency
dependency12.from=MazeGUI
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=MazeGUI
dependency13.to=GamePanel
dependency13.type=UsesDependency
dependency14.from=MazeGUI
dependency14.to=MazeGeneratorPanel
dependency14.type=UsesDependency
dependency15.from=MazeGeneratorPanel
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Path
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Maze
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=CardLayoutGUI
dependency2.to=CardLayoutTest
dependency2.type=UsesDependency
dependency3.from=CardLayoutTest
dependency3.to=HomePanel
dependency3.type=UsesDependency
dependency4.from=CardLayoutTest
dependency4.to=SettingsPanel
dependency4.type=UsesDependency
dependency5.from=CardLayoutTest
dependency5.to=InstructionsPanel
dependency5.type=UsesDependency
dependency6.from=CardLayoutTest
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=CardLayoutTest
dependency7.to=OptionsPanel
dependency7.type=UsesDependency
dependency8.from=CardLayoutTest
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=CardLayoutTest
dependency9.to=Path
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=877
editor.fx.0.x=607
editor.fx.0.y=24
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=675
package.editor.x=25
package.editor.y=130
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Path
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=190
target10.height=50
target10.name=Maze
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=480
target10.y=10
target11.height=50
target11.name=InstructionsPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=300
target11.y=10
target12.height=50
target12.name=CardLayoutTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=10
target12.y=280
target13.height=50
target13.name=OptionsPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=340
target13.y=220
target14.height=50
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=230
target14.y=260
target15.height=62
target15.name=javafoundations
target15.type=PackageTarget
target15.width=120
target15.x=10
target15.y=190
target2.height=50
target2.name=SettingsPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=210
target2.y=150
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=90
target4.height=50
target4.name=MazeGeneratorPanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=340
target4.y=80
target5.height=50
target5.name=CardLayoutGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=50
target6.height=50
target6.name=GamePanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=10
target7.height=50
target7.name=MazeGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=510
target7.y=280
target8.height=50
target8.name=HomePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=320
target8.y=300
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
