#BlueJ package file
dependency1.from=LinkedQueue
dependency1.to=LinearNode
dependency1.type=UsesDependency
dependency2.from=Polynomial
dependency2.to=LinkedQueue
dependency2.type=UsesDependency
dependency3.from=Polynomial
dependency3.to=Term
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=LinearNode
dependency4.type=UsesDependency
objectbench.height=128
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7509225092250923
package.editor.height=400
package.editor.width=675
package.editor.x=468
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
target2.height=50
target2.name=Polynomial
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=130
target3.height=50
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=290
target4.height=50
target4.name=LinkedQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=110
target4.y=150
target5.height=50
target5.name=Term
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=10
target6.height=50
target6.name=PolynomialDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=50
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=50
target7.y=230
target8.height=62
target8.name=exceptions
target8.type=PackageTarget
target8.width=90
target8.x=10
target8.y=80
target9.height=50
target9.name=Stack
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=370
target9.y=220
