#BlueJ class context
comment0.target=Term
comment1.params=c\ e
comment1.target=Term(int,\ int)
comment1.text=\n\ Creates\ a\ Term\ instance.\n\ \n\ @param\ c\ -\ coefficient\ of\ term\n\ @param\ e\ -\ exponent\ of\ term\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Returns\ a\ string\ representation\ of\ a\ term.\n\ Special\ cases\ for\ coefficients\ and\ exponents\ of\ 1\ and\ 0.\ \n\ Examples\:\n\ \ \ \ \ \ 0x^2\ returns\ 0\n\ \ \ \ \ \ 2x^0\ returns\ 2\n\ \ \ \ \ \ 3x^1\ returns\ 3x\n\ \ \ \ \ \ 1x^3\ returns\ x^3\n\ \ \ \ \ \ 2x^3\ returns\ 2x^3\n\ \ \ \ \ \ \n\ @return\ String\ -\ String\ representation\ of\ term\n
comment3.params=
comment3.target=int\ getCoefficient()
comment3.text=\n\ Gets\ coefficient\ of\ term.\n\ \n\ @return\ int\ -\ coefficient\ instance\ variable\n
comment4.params=
comment4.target=int\ getExponent()
comment4.text=\n\ Gets\ exponent\ of\ term.\n\ \n\ @return\ int\ -\ exponent\ instance\ variable\n
comment5.params=newC
comment5.target=void\ setCoefficient(int)
comment5.text=\n\ Sets\ coefficient\ of\ term\ to\ desired\ input.\n\ Private\ method\ to\ avoid\ mutation\ from\ outside\ users.\n\ \n\ @param\ newC\ -\ new\ coefficient\n
comment6.params=newE
comment6.target=void\ setExponent(int)
comment6.text=\n\ Sets\ exponent\ of\ term\ to\ desired\ input.\n\ Private\ method\ to\ avoid\ mutation\ from\ outside\ users.\n\ \n\ @param\ newE\ -\ new\ exponent\n
comment7.params=other
comment7.target=int\ compareTo(Term)
comment7.text=\n\ Compares\ this\ term\ to\ another\ term\ based\ on\ exponent.\n\ \n\ @param\ other\ -\ term\ to\ compare\ this\ term\ to\n\ @return\ int\ -\ 0\ if\ exponents\ are\ equal\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ negative\ if\ this\ exponent\ <\ other\ exponent\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ positive\ if\ this\ exponent\ >\ other\ exponent\n
comment8.params=other
comment8.target=void\ add(Term)
comment8.text=\n\ Adds\ terms\ together.\n\ If\ terms\ do\ not\ have\ the\ same\ exponent,\ a\ warning\ message\ appears.\n\ \n\ @param\ other\ -\ term\ to\ add\ this\ term\ to\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method\ for\ testing.\n
numComments=10
